{
  "homepages": [],
  "source_base_path": "D:/a/BeatSaber-IPA-Reloaded/BeatSaber-IPA-Reloaded/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "JdaFL2uViwq5RoJiUy8XjpVHErFDClhf7mxZ3WlgjPM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/command-line.md",
      "output": {
        ".html": {
          "relative_path": "articles/command-line.html",
          "hash": "/Cfx+g+tOjGI0eVdg4EbzGEthGsFPkIe8kjTPHbJgJc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/contributing.md",
      "output": {
        ".html": {
          "relative_path": "articles/contributing.html",
          "hash": "nQucKZG/S41LBGbsJQouPS+rffY0hH/DeMOIme1sXco="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html",
          "hash": "E0K9SCPrbwOdLuGPIzyx6cfLm6ic/lGHr6MR+j15nao="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/start-dev.md",
      "output": {
        ".html": {
          "relative_path": "articles/start-dev.html",
          "hash": "YrFMaXEd8BsPBf+KLwv637kicu8jm/FTQSd3ok4ikeg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "MissingNewLineBelowSectionHeader"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/start-user.md",
      "output": {
        ".html": {
          "relative_path": "articles/start-user.html",
          "hash": "5SRE/pK3Vlt5RSbzoFpPIPOoMBBXRKKvM+nZnJMuZpI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "PZWIT1ZYFTbP9K4Vr9GhmsbhWNIvBShhJqU91g8nGZY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/banner_dark.svg",
      "output": {
        "resource": {
          "relative_path": "images/banner_dark.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/banner_light.svg",
      "output": {
        "resource": {
          "relative_path": "images/banner_light.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/install-correct.png",
      "output": {
        "resource": {
          "relative_path": "images/install-correct.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/install-extracted.png",
      "output": {
        "resource": {
          "relative_path": "images/install-extracted.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/install-failed.png",
      "output": {
        "resource": {
          "relative_path": "images/install-failed.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/install-successful.png",
      "output": {
        "resource": {
          "relative_path": "images/install-successful.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "8R08ylAlPmMpue9IrfTTxW/0Z1nnzU2bG2SoxpPHRao="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "other_api/config/schema.md",
      "output": {
        ".html": {
          "relative_path": "other_api/config/schema.html",
          "hash": "at0iRkSblzFGO7CrDOAakUKRAocXenXv6lMGjQEclfA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "other_api/index.md",
      "output": {
        ".html": {
          "relative_path": "other_api/index.html",
          "hash": "C+TWS2mhAysc48UH3eygnQJhDrHebDfODOOKHE+ZqqU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "other_api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "other_api/toc.html",
          "hash": "IsG7dyT6NSWDREjrO1QZME/D3FV8MeOgycHLPRlUV48="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "cOhpcCcGTIV/tFAljJxty23vfqoflj0wk7gVdG2/Bbo="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}